{
    "manifest_version": 3,
    "name": "LockedIn - Focus Timer & Productivity Tracker",
    "version": "1.0.0",
    "description": "Stay focused with timer tracking, website blacklisting, and AI-powered insights. Block distractions and boost productivity.",

    "permissions": [
      "activeTab",
      "storage",
      "alarms",
      "tabs",
      "notifications",
      "idle",
      "scripting",
      "declarativeNetRequest"
    ],
    "host_permissions": [
      "<all_urls>",
      "https://generativelanguage.googleapis.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_title": "LockedIn",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "options_page": "options.html",
    "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval' http://localhost:* http://127.0.0.1:*; object-src 'self'"
    },
    "web_accessible_resources": [
      {
        "resources": ["*.js", "*.css"],
        "matches": ["<all_urls>"]
      }
    ]
  }
